{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "es2017",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "pretty": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
